; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif32
upload_port = COM5
monitor_port = COM5
monitor_speed = 9600
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    ServoESP32 

